# emall

./: pom.xml
src/main/java/com/lzw/emall/bean/: Cart.java  CartExample.java  Category.java  CategoryExample.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  PageBean.java  Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/lzw/emall/bean/extend/: OrderExt.java  ProductExt.java
src/main/java/com/lzw/emall/controller/: CartController.java  LoginController.java  OrderController.java  OrderItemController.java  PayController.java  ProductController.java  UserController.java
src/main/java/com/lzw/emall/mapper/: CartMapper.java  CategoryMapper.java  OrderitemMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/lzw/emall/service/: CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/lzw/emall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  page.properties  spring-mvc.xml  spring-mybatis.xml  spring-solr.xml  spring-tx.xml  spring.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cart.jsp  footer.jsp  home.jsp  login.jsp  order_confirm.jsp  orders.jsp  pay_fail.jsp  pay_success.jsp  product_by_category.jsp  product_detail.jsp  register.jsp  search_result.jsp  user_info.jsp
